#HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.connection-timeout=300000

#Hibenate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.infinispan.hibernate.cache.v53.InfinispanRegionFactory


#Infinispan gis-service cache settings
infinispan.data-location=opt/infinispan/gis-service/data/
infinispan.index-location=opt/infinispan/gis-service/index/
infinispan.default-cache-size=800
infinispan.route-distance-cache-size=250000
infinispan.route-path-cache-size=${infinispan.default-cache-size}
infinispan.address-cache-size=${infinispan.default-cache-size}
infinispan.address-reverse-cache-size=${infinispan.default-cache-size}
infinispan.account_config_cache_lifespan=86400000
infinispan.application_config_cache_lifespan=2592000000
infinispan.user-session-store-data-location=opt/infinispan/user-session-store/


#infinispan.deserialization.whitelist.regexps=.* //does not work

